<!DOCTYPE html>
<html lang="en-AE">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <title>Amethyst Earrings Gold Dubai UAE Jewelry</title>
                    <link rel="canonical" href="amethyst-earrings-gold-dubai-uae-jewelry.html" />
    
    <meta name="description"
          content="Discover the stunning beauty of Amethyst Earrings in Gold at Dubai's premier jewelry stores. Elevate your style with these luxurious gems and add a touch of elegance to any outfit. Explore the best options for Amethyst Earrings in Dubai, UAE and indulge in the ultimate luxury shopping experience."/>
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Core theme CSS (includes Bootstrap)-->
<link href="home/css/quill.core.css" rel="stylesheet" />
    <link href="article/css/styles.css" rel="stylesheet" />
    <script>
        // Function to extract the URL slug
        function extractSlugFromURL() {
            // Get the current URL
            var url = window.location.href;

            // Extract the part after the last '/'
            var parts = url.split('/');
            var slugWithExtension = parts[parts.length - 1];
            

            // Remove .html extension from slug
            var slug = slugWithExtension.replace('.html', '');

            // Replace hyphens with spaces in the anchor text
            var anchorText = slug.replace(/-/g, ' ');

            // Update the anchor text with the replaced string
            var link = document.getElementById('dynamicLink');
            link.textContent = anchorText;
            
            // Update the href attribute with the slug including .html extension
            link.href = link.href.replace('*', slugWithExtension); // Keep .html in href
        }

        // Call the function when the page loads
        window.onload = extractSlugFromURL;
    </script>

<script type="application/ld+json" class="schemantra.com">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "UAE",
  "areaServed": [
    "Dubai",
    "Abu Dhabi",
    "Sharjah",
    "Ajman",
    "Fujairah",
    "Ras Al Khaimah",
    "Umm Al Quwain"
  ]
}
</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How should I care for my Amethyst Earrings?","acceptedAnswer":{"@type":"Answer","text":"To care for your Amethyst Earrings, you can gently clean them with a soft cloth to remove any dirt or oils that may have accumulated. Avoid harsh chemicals and store them in a jewelry box to prevent scratches.\n\n####"}},{"@type":"Question","name":"What are some tips for maintaining the luster of Amethyst gemstones?","acceptedAnswer":{"@type":"Answer","text":"To maintain the luster of Amethyst gemstones, avoid exposing them to direct sunlight for extended periods, as this can cause fading. Additionally, consider removing your earrings before engaging in activities that may cause damage.\n\n####"}},{"@type":"Question","name":"How can I ensure I am investing in quality Amethyst Earrings?","acceptedAnswer":{"@type":"Answer","text":"When purchasing Amethyst Earrings, look for reputable jewelers who provide certification of the gemstone's authenticity. Inspect the setting and craftsmanship to ensure durability and quality.\n\n####"}},{"@type":"Question","name":"What factors should I consider before purchasing Amethyst Earrings?","acceptedAnswer":{"@type":"Answer","text":"Before purchasing Amethyst Earrings, consider your budget, the style of the earrings, the quality of the gemstones and settings, and the reputation of the jeweler.\n\n####"}},{"@type":"Question","name":"What is the history of Amethyst Jewelry in UAE?","acceptedAnswer":{"@type":"Answer","text":"Amethyst Jewelry has a rich history in the UAE, where it has been cherished for its beauty and symbolic significance for centuries.\n\n####"}},{"@type":"Question","name":"What is the cultural significance and traditions associated with Amethyst Jewelry in the UAE?","acceptedAnswer":{"@type":"Answer","text":"In the UAE, Amethyst is often associated with protection, healing, and spirituality. It is believed to bring good fortune and ward off negative energies.\n\n####"}},{"@type":"Question","name":"Are Amethyst Earrings a perfect gift?","acceptedAnswer":{"@type":"Answer","text":"Yes, Amethyst Earrings make a perfect gift due to their beauty, symbolism, and perceived metaphysical properties.\n\n####"}},{"@type":"Question","name":"On what occasions can I gift Amethyst Earrings in Dubai?","acceptedAnswer":{"@type":"Answer","text":"Amethyst Earrings are suitable for a variety of occasions in Dubai, including birthdays, anniversaries, graduations, and as a token of appreciation or love."}}]}</script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <style>
        h3 {
            font-size: 24px !important;
        }
        p{
            margin-bottom: 28px !important;
        }
        .bg-header {
            --bs-bg-opacity: 1;

        background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
        }
        .bg-footer {
            --bs-bg-opacity: 1;
        background-image: linear-gradient(#000000,#000000) !important;
        }
        .header-text-color{
        color: #ffffff ;
        }
        .footer-text-color{
        color: #ffffff ;
        }
 h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
            font-weight: 500 !important;
        }
        body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }

                .top-header {
                    background-color:  undefined !important;

                    background-image: none;
                }
                .lmcy_hfollow, .top-header a, .top-header li{
                color:  undefined !important;
                }



                .bg-dark, .navbar-brand, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: undefined !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }
                .jlm_w span{
                    background:#f1b914;
                }
                .jlm_w span:hover{
                    background:#ffffff;
                }


                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .pre-footer, .pre-footer a{
                    background-color: #151516 !important;
                    color: #b5b5b5 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #ffffff!important;
                    height: auto !important;
                    min-height: 140px;
                }
.card-text p {
                    color: #ffffff!important;
                    
                }
                .article-card-text, .article-card-text p, .article-card-text h1, .article-card-text h2, .article-card-text h3, .article-card-text h4, .article-card-text h5 {
                    color: #b5b5b5 !important;

                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid #12110e !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
    </style>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a style="color: inherit; text-decoration: inherit;" href="index.html">
            <span class="navbar-brand"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
            <span class="navbar-brand header-text-color">Jewelry Dubai UAE</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="display: none">
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-facebook"></i></a></li>
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-twitter"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content-->
<section class="pt-4 article-container">
    <header class="py-2 border-bottom mb-4" style="display: inherit">
        <div class="container ql-editor article-card-text" id="sitewide-header" >
            <a id="dynamicLink" href="https://jewelry-dubai-uae.s3.ap-south-1.amazonaws.com/*">click</a>
        </div>
    </header>
    <div class="container px-lg-5">
        <!-- Page Features-->
        <div class="row gx-lg-5">
            <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 rounded-3 text-center cards-container">
                    <img class="card-img-top" src="pexels-photo-691046.jpeg?key=ZJ8lGE" alt="Amethyst Earrings Gold Dubai UAE Jewelry" />
                </div>
            </div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 article-card-text">
                        <h1 class="main-heading">Amethyst Earrings Gold Dubai UAE Jewelry</h1>
                        <div class="small article-info"></div>
                        <div class="article-info fst-italic mb-2"></div>
                        <p class=""><H2>Caring for your Amethyst Earrings</H2><p>To ensure your amethyst earrings retain their beauty and brilliance for years to come, it is essential to take proper care of them. One simple yet effective way to care for your amethyst earrings is to clean them regularly with a soft, damp cloth. This will help remove any dirt or oil that may have accumulated on the surface of the gemstones, keeping them looking shiny and vibrant.<br/><br/>Additionally, it is important to store your amethyst earrings properly when not in use. Avoid exposing them to direct sunlight or extreme temperatures, as this can cause the gemstones to fade or become damaged over time. Instead, store your earrings in a jewelry box or pouch to protect them from scratches and other potential harm. By following these simple care tips, you can enjoy the beauty of your amethyst earrings for years to come.</p><H3>Tips for Maintaining the Luster of Amethyst Gemstones</H3><p>Amethyst gemstones are renowned for their stunning purple hue and captivating luster. To ensure your amethyst earrings maintain their brilliance, it is essential to follow some simple care tips. Firstly, remember to store your amethyst earrings away from direct sunlight and heat, as prolonged exposure can cause fading of the stone's color. Additionally, avoid exposing them to harsh chemicals such as perfumes, cosmetics, or cleaning agents, as these can dull the gemstone's shine over time. <br/><br/>Regularly cleaning your amethyst earrings is crucial to preserve their luster. To clean them, simply use a soft microfiber cloth or a gentle jewelry cleaning solution to wipe away any dirt or oils that may have accumulated. Avoid using abrasive materials that can scratch the gemstone's surface. By following these basic maintenance practices, you can ensure that your amethyst earrings remain radiant and eye-catching for years to come.</p><H2>Investing in Quality Amethyst Earrings</H2><p>When considering investing in quality amethyst earrings, it is essential to pay attention to several key factors to ensure you are getting a piece that meets your expectations. Firstly, look for genuine amethyst gemstones that exhibit a rich, deep purple color without any noticeable blemishes or discoloration. This indicates the authenticity and quality of the stone, ensuring a beautiful and long-lasting piece of jewelry. Additionally, inspect the setting of the earrings, opting for high-quality materials such as gold or sterling silver to complement the elegance of the amethyst.<br/><br/>Another important aspect to consider when investing in quality amethyst earrings is the craftsmanship of the piece. Choose earrings that are well-made with attention to detail, including secure settings for the gemstones and sturdy clasps to ensure durability. By selecting earrings crafted with precision and care, you can be confident in the longevity and overall aesthetic of your amethyst jewelry. Remember, investing in quality pieces not only enhances your collection but also ensures that your jewelry will be cherished for years to come.</p><H3>Factors to Consider Before Purchasing</H3><p>Before purchasing amethyst earrings, it is crucial to consider a few key factors to ensure you get the best value for your investment. Firstly, pay attention to the quality of the gemstones. Higher quality amethysts will have a deep, rich color with excellent clarity, whereas lower quality stones may appear cloudy or pale. It's essential to inspect the earrings closely and ensure that the gemstones are securely set in the gold.<br/><br/>Another important factor to consider is the design and craftsmanship of the earrings. Choose a style that complements your personal taste and reflects the quality you desire. Look for intricate detailing and fine workmanship, as these are indicators of a well-crafted piece of jewelry that will stand the test of time. Additionally, consider the reputation of the jeweler or brand you are purchasing from to ensure you are buying from a reputable source known for their quality and authenticity.</p><H2>History of Amethyst Jewelry in UAE</H2><p>In the United Arab Emirates (UAE), the history of amethyst jewelry is deeply intertwined with both cultural traditions and modern style preferences. Amethyst gemstones have long held significance in the region, symbolizing luxury, spirituality, and protection. The rich purple hue of the amethyst has been favored by royals and elites throughout history, adorning extravagant jewelry pieces and royal collections. As a result, the popularity of amethyst earrings in the UAE has endured through generations, evolving to complement contemporary fashion trends while maintaining its classic allure.<br/><br/>The craftsmanship of amethyst jewelry in UAE is celebrated for its intricate designs and meticulous attention to detail. Skilled artisans combine traditional techniques with innovative styles to create stunning pieces that showcase the beauty of the amethyst gemstone. From delicate filigree patterns to bold, statement designs, amethyst earrings in the UAE capture the essence of luxury and elegance. As a testament to the enduring charm of amethyst jewelry, these pieces continue to be cherished heirlooms passed down from one generation to the next, embodying the timeless beauty and cultural significance of this exquisite gemstone.</p><H3>Cultural Significance and Traditions</H3><p>Amethyst holds a special place in the cultural heritage of the UAE, where it is revered for its spiritual significance and believed to bring protection and clarity to the wearer. In traditional Emirati culture, amethyst gemstones are often incorporated into jewelry pieces as a symbol of luxury, wisdom, and inner strength. The deep purple hues of amethyst are thought to resonate with the royal history of the region, reflecting a sense of elegance and sophistication that is highly valued in Emirati society.<br/><br/>Furthermore, amethyst gemstones are also closely associated with the concept of balance and harmony in the UAE's cultural beliefs. It is believed that wearing amethyst earrings can help maintain equilibrium in one's life, both spiritually and emotionally. This unique cultural perspective enriches the significance of amethyst jewelry, making it not just a fashion statement but a meaningful symbol of heritage and spirituality in the vibrant tapestry of Emirati traditions.<br/><table class="table table-bordered mb-4 article-card-text">  <tr>    <th>Symbolism</th>    <th>Meaning</th>  </tr>  <tr>    <td>Luxury</td>    <td>Amethyst gemstones are seen as a symbol of luxury in traditional Emirati culture.</td>  </tr>  <tr>    <td>Wisdom</td>    <td>Amethyst is believed to represent wisdom and is highly valued for its association with knowledge and insight.</td>  </tr>  <tr>    <td>Inner Strength</td>    <td>Amethyst is thought to bring inner strength and resilience to the wearer.</td>  </tr>  <tr>    <td>Balance and Harmony</td>    <td>Wearing amethyst jewelry is believed to help maintain balance and harmony in one's life, spiritually and emotionally.</td>  </tr></table></p><H2>Amethyst Earrings</H2><p>Amethyst earrings have long been treasured for their stunning beauty and captivating allure. The regal purple hues of the amethyst gemstone exude a sense of elegance and sophistication, making them a popular choice for both everyday wear and special occasions. Whether you are looking to make a bold fashion statement or add a touch of glamour to your ensemble, amethyst earrings are a timeless accessory that never fails to impress.<br/><br/>The versatility of amethyst earrings is truly remarkable, as they effortlessly complement a wide range of outfits and styles. From formal events to casual outings, these exquisite earrings can elevate any look with their charming appeal. Whether you opt for a classic stud design or a more elaborate drop style, amethyst earrings are sure to draw admiration and envy wherever you go.</p><H3>Occasions to Gift Amethyst Earrings in Dubai</H3><p>Amethyst earrings make a stunning gift choice for a variety of occasions in Dubai, reflecting both elegance and thoughtfulness. One perfect event to present these exquisite earrings is a birthday celebration. Whether it's a close friend or a family member, the deep purple hue of amethyst symbolizes wisdom and sincerity, making it a meaningful gift for someone special. Moreover, during holidays such as Christmas or Eid, gifting amethyst earrings shows a touch of sophistication and appreciation for your loved ones in Dubai.<br/><br/>Another occasion where amethyst earrings shine as a beautiful gift is during wedding anniversaries. The charms of amethyst are believed to enhance love and strengthen relationships, connecting deeply with the sentiments of a couple celebrating their years of unity and devotion. In Dubai's vibrant setting, presenting amethyst earrings as an anniversary gift conveys a message of lasting affection and admiration, adding a touch of luxury and significance to the special day.<br/><ul><li> For a graduation ceremony, amethyst earrings serve as a memorable gift to celebrate academic achievements and growth.</li><li> Amethyst earrings can be a thoughtful gift for a promotion or career milestone, symbolizing ambition and success.</li><li> A housewarming party in Dubai can be the perfect occasion to gift amethyst earrings, representing good luck and protection in the new home.</li><li> During Valentine's Day, amethyst earrings make a meaningful present, embodying romance and passion in a relationship.</li><li> Amethyst earrings are a fitting choice for Mother's Day, expressing gratitude and love towards mothers in Dubai.</li></ul></p><h2>FAQS</h2><h3>How should I care for my Amethyst Earrings?</h3><p>To care for your Amethyst Earrings, you can gently clean them with a soft cloth to remove any dirt or oils that may have accumulated. Avoid harsh chemicals and store them in a jewelry box to prevent scratches.

####</p><h3>What are some tips for maintaining the luster of Amethyst gemstones?</h3><p>To maintain the luster of Amethyst gemstones, avoid exposing them to direct sunlight for extended periods, as this can cause fading. Additionally, consider removing your earrings before engaging in activities that may cause damage.

####</p><h3>How can I ensure I am investing in quality Amethyst Earrings?</h3><p>When purchasing Amethyst Earrings, look for reputable jewelers who provide certification of the gemstone's authenticity. Inspect the setting and craftsmanship to ensure durability and quality.

####</p><h3>What factors should I consider before purchasing Amethyst Earrings?</h3><p>Before purchasing Amethyst Earrings, consider your budget, the style of the earrings, the quality of the gemstones and settings, and the reputation of the jeweler.

####</p><h3>What is the history of Amethyst Jewelry in UAE?</h3><p>Amethyst Jewelry has a rich history in the UAE, where it has been cherished for its beauty and symbolic significance for centuries.

####</p><h3>What is the cultural significance and traditions associated with Amethyst Jewelry in the UAE?</h3><p>In the UAE, Amethyst is often associated with protection, healing, and spirituality. It is believed to bring good fortune and ward off negative energies.

####</p><h3>Are Amethyst Earrings a perfect gift?</h3><p>Yes, Amethyst Earrings make a perfect gift due to their beauty, symbolism, and perceived metaphysical properties.

####</p><h3>On what occasions can I gift Amethyst Earrings in Dubai?</h3><p>Amethyst Earrings are suitable for a variety of occasions in Dubai, including birthdays, anniversaries, graduations, and as a token of appreciation or love.</p></p>
                        <hr /><h3>Related Links</h3><a class="text-theme" href="silver-anklets-in-dubai-uae-jewelry.html">Silver Anklets In Dubai UAE Jewelry</a><br /><a class="text-theme" href="asaor-thhb-aayar-21.html">اساور ذهب عيار ٢١</a><br />
                    </div>
                </div>
            </div>
        </section>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="container px-5">
            <div>
                
            </div>
        </div>
    </div>
    <div class="container mb-4 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</section>
<div class="py-5 bg-gray-200 text-muted pre-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="terms.html">Terms of Use</a>
                </div>

                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="privacy.html">Privacy Policy</a>
                </div>

            </div>
            <div class="col-lg-4">
                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="sitemap.html">Sitemap</a>
                </h6>

                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="contact.html">Contact Us!</a>
                </h6>

            </div>
        </div>
    </div>
</div>
<!-- Footer-->
<footer class="py-5 bg-dark text-center">
    
    <div class="container mb-4"><p class="m-0 text-center ">
        <span class="navbar-brand" ><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
        <span class="navbar-brand">Jewelry Dubai UAE</span>
    </p></div>
    <ul class="list-inline mb-4" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a>
        </li>
    </ul>
    <div class="container"><p class="m-0 text-center">Copyright &copy; Jewelry Dubai UAE. All rights reserved.</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>
</html>
