<!DOCTYPE html>
<html lang="en-AE">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <title>Custom Name Necklace Dubai UAE Jewelry</title>
                    <link rel="canonical" href="custom-name-necklace-dubai-uae-jewelry.html" />
    
    <meta name="description"
          content="Discover the top trends in custom name necklaces in Dubai, UAE with our latest jewelry collection. Elevate your style with personalized pieces that are as unique as you are. Shop now and make a statement with a custom name necklace that showcases your individuality."/>
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Core theme CSS (includes Bootstrap)-->
<link href="home/css/quill.core.css" rel="stylesheet" />
    <link href="article/css/styles.css" rel="stylesheet" />
    <script>
        // Function to extract the URL slug
        function extractSlugFromURL() {
            // Get the current URL
            var url = window.location.href;

            // Extract the part after the last '/'
            var parts = url.split('/');
            var slugWithExtension = parts[parts.length - 1];
            

            // Remove .html extension from slug
            var slug = slugWithExtension.replace('.html', '');

            // Replace hyphens with spaces in the anchor text
            var anchorText = slug.replace(/-/g, ' ');

            // Update the anchor text with the replaced string
            var link = document.getElementById('dynamicLink');
            link.textContent = anchorText;
            
            // Update the href attribute with the slug including .html extension
            link.href = link.href.replace('*', slugWithExtension); // Keep .html in href
        }

        // Call the function when the page loads
        window.onload = extractSlugFromURL;
    </script>

<script type="application/ld+json" class="schemantra.com">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "UAE",
  "areaServed": [
    "Dubai",
    "Abu Dhabi",
    "Sharjah",
    "Ajman",
    "Fujairah",
    "Ras Al Khaimah",
    "Umm Al Quwain"
  ]
}
</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What are the current trends for name necklaces in Dubai?","acceptedAnswer":{"@type":"Answer","text":"The current trends for name necklaces in Dubai include personalized and unique designs that cater to individual preferences."}},{"@type":"Question","name":"What are some popular styles of name necklaces in the UAE?","acceptedAnswer":{"@type":"Answer","text":"Popular styles of name necklaces in the UAE include classic gold or silver options, as well as more modern designs featuring gemstones or intricate patterns."}},{"@type":"Question","name":"Are custom name necklaces a good gift choice?","acceptedAnswer":{"@type":"Answer","text":"Yes, custom name necklaces make excellent gifts as they are personalized and carry sentimental value, making them a meaningful choice for special occasions."}},{"@type":"Question","name":"How can personalized jewelry be a meaningful present?","acceptedAnswer":{"@type":"Answer","text":"Personalized jewelry, such as custom name necklaces, can be a meaningful present as they show thoughtfulness and consideration for the recipient, making the gift more special."}},{"@type":"Question","name":"What is the price range for custom name necklaces in Dubai?","acceptedAnswer":{"@type":"Answer","text":"The price range for custom name necklaces in Dubai varies depending on factors such as materials used, design complexity, and brand, with options available for different budgets."}},{"@type":"Question","name":"Are there affordable options for custom name necklaces in the UAE?","acceptedAnswer":{"@type":"Answer","text":"Yes, there are affordable options for custom name necklaces in the UAE, with a range of designs and materials to suit different price points."}},{"@type":"Question","name":"How can I style a name necklace to complement my outfits?","acceptedAnswer":{"@type":"Answer","text":"To style a name necklace to complement your outfits, consider layering it with other necklaces, matching it to your clothing colors, or wearing it as a statement piece to enhance your overall look."}}]}</script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <style>
        h3 {
            font-size: 24px !important;
        }
        p{
            margin-bottom: 28px !important;
        }
        .bg-header {
            --bs-bg-opacity: 1;

        background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
        }
        .bg-footer {
            --bs-bg-opacity: 1;
        background-image: linear-gradient(#000000,#000000) !important;
        }
        .header-text-color{
        color: #ffffff ;
        }
        .footer-text-color{
        color: #ffffff ;
        }
 h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
            font-weight: 500 !important;
        }
        body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }

                .top-header {
                    background-color:  undefined !important;

                    background-image: none;
                }
                .lmcy_hfollow, .top-header a, .top-header li{
                color:  undefined !important;
                }



                .bg-dark, .navbar-brand, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: undefined !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }
                .jlm_w span{
                    background:#f1b914;
                }
                .jlm_w span:hover{
                    background:#ffffff;
                }


                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .pre-footer, .pre-footer a{
                    background-color: #151516 !important;
                    color: #b5b5b5 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #ffffff!important;
                    height: auto !important;
                    min-height: 140px;
                }
.card-text p {
                    color: #ffffff!important;
                    
                }
                .article-card-text, .article-card-text p, .article-card-text h1, .article-card-text h2, .article-card-text h3, .article-card-text h4, .article-card-text h5 {
                    color: #b5b5b5 !important;

                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid #12110e !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
    </style>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a style="color: inherit; text-decoration: inherit;" href="index.html">
            <span class="navbar-brand"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
            <span class="navbar-brand header-text-color">Jewelry Dubai UAE</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="display: none">
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-facebook"></i></a></li>
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-twitter"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content-->
<section class="pt-4 article-container">
    <header class="py-2 border-bottom mb-4" style="display: inherit">
        <div class="container ql-editor article-card-text" id="sitewide-header" >
            <a id="dynamicLink" href="https://jewelry-dubai-uae.s3.ap-south-1.amazonaws.com/*">click</a>
        </div>
    </header>
    <div class="container px-lg-5">
        <!-- Page Features-->
        <div class="row gx-lg-5">
            <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 rounded-3 text-center cards-container">
                    <img class="card-img-top" src="pexels-photo-1457801.jpeg?key=A2TgPV" alt="Custom Name Necklace Dubai UAE Jewelry" />
                </div>
            </div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 article-card-text">
                        <h1 class="main-heading">Custom Name Necklace Dubai UAE Jewelry</h1>
                        <div class="small article-info"></div>
                        <div class="article-info fst-italic mb-2"></div>
                        <p class=""><H2>Name Necklace Trends in Dubai</H2><p>Name necklaces have been all the rage in Dubai, with residents and visitors alike embracing this trendy and stylish accessory. The popularity of name necklaces in Dubai can be attributed to the desire for individuals to express their unique identity and personal style through their jewelry choices. Customized name necklaces allow wearers to showcase their individuality and make a bold fashion statement.<br/><br/>In Dubai, name necklaces are not just a fashion accessory, but also hold sentimental value for many individuals. People often choose to wear name necklaces with their own name or the name of a loved one as a way to keep that special person close to their heart. Whether it's a classic script font or a modern bold design, name necklaces in Dubai come in a variety of styles to suit every taste and preference.</p><H3>Popular Name Necklace Styles in UAE</H3><p>Name necklaces have become a popular accessory in the UAE jewelry scene, with a variety of styles catching the eye of fashion enthusiasts. One prevalent style is the classic script font name necklace, which exudes elegance and sophistication. These necklaces often feature cursive or calligraphic fonts that add a touch of personalization to any outfit, making them a versatile choice for both casual and formal occasions.<br/><br/>Another sought-after style in the region is the minimalist name bar necklace. This sleek design typically showcases a horizontal or vertical bar pendant engraved with a name or word of significance. The clean lines and simplistic aesthetic of these necklaces make them a favorite among those who prefer understated yet meaningful jewelry pieces. Whether worn alone or layered with other necklaces, the name bar necklace stands out for its modern charm and understated appeal.<br/><table class="table table-bordered mb-4 article-card-text">  <tr>    <th>Name Necklace Style</th>    <th>Description</th>  </tr>  <tr>    <td>Classic Script Font</td>    <td>Exudes elegance and sophistication. Features cursive or calligraphic fonts for a personalized touch. Suitable for both casual and formal occasions.</td>  </tr>  <tr>    <td>Minimalist Name Bar</td>    <td>Sleek design with a horizontal or vertical bar pendant engraved with a name or word of significance. Clean lines and simplistic aesthetic for understated yet meaningful jewelry. Can be worn alone or layered with other necklaces.</td>  </tr></table></p><H2>Custom Name Necklaces as Gifts</H2><p>Custom name necklaces make for thoughtful and personal gifts for your loved ones in Dubai. The ability to customize these necklaces with names, initials, or special dates adds a unique touch to the gift-giving experience. Whether it's a birthday, anniversary, or any special occasion, a custom name necklace can convey a heartfelt message to the recipient.<br/><br/>One of the fantastic aspects of gifting custom name necklaces is the versatility they offer. These pieces of jewelry can be tailored to suit individual preferences and styles, making them a cherished keepsake. The sentiment behind a personalized name necklace resonates deeply with the recipient, creating a lasting memory that they can carry with them wherever they go.</p><H3>Meaningful Personalized Jewelry Presents</H3><p>Personalized jewelry makes for thoughtful and heartfelt gifts that can truly resonate with the recipient. Whether it's a birthday, anniversary, or special occasion, a custom name necklace carries a personal touch that shows how much you care. By engraving a loved one's name or a significant date onto a necklace, you're creating a unique piece that they can cherish for years to come.<br/><br/>When selecting a personalized jewelry gift, consider the individual's style and preferences. Opt for a name necklace in their favorite metal color or with a design that reflects their personality. Adding a birthstone or a special symbol can further enhance the sentimental value of the piece, making it a meaningful and cherished present.</p><H2>Name Necklace Prices and Budgeting</H2><p>Name necklace prices in Dubai range from budget-friendly options to high-end luxurious designs, catering to a variety of preferences and budgets. When considering purchasing a custom name necklace, it's essential to establish a budget beforehand to ensure you make a well-informed decision. Setting a budget will guide you in selecting a necklace that not only suits your style but also aligns with your financial boundaries.<br/><br/>When budgeting for a name necklace, take into account factors such as the material used, the intricacy of the design, and any additional embellishments like gemstones or engravings. By understanding these elements, you can determine the cost range that fits within your budget while still meeting your desired aesthetic. Whether you opt for a simple and elegant silver name necklace or a more elaborate gold-plated one, there are options available to suit every price point in Dubai's vibrant jewelry market.</p><H3>Affordable Custom Name Necklace Options</H3><p>Are you looking for a meaningful yet budget-friendly gift or an accessory to elevate your style game? Custom name necklaces are the perfect solution. In Dubai, UAE, there are various options available that cater to every budget without compromising on quality or style. <br/><br/>When it comes to affordable custom name necklaces, you have a plethora of choices ranging from sterling silver to stainless steel materials. These necklaces can be personalized with your name, a significant date, or a word that holds special meaning to you. Whether you prefer a classic script font or a more modern and stylish design, there are options to suit every taste and budget. Custom name necklaces are not only a fashionable accessory but also a way to express your individuality and personal style.</p><H2>Name Necklace Complementing Outfits</H2><p>When it comes to choosing the perfect outfit to complement your custom name necklace in Dubai, the key is to strike a balance between letting the necklace shine while enhancing your overall look. For instance, if you have a delicate and dainty name necklace, go for outfits that are simple and minimalist to allow the necklace to be the focal point of your ensemble. This could mean opting for a classic white button-down shirt paired with high-waisted jeans or a sleek black dress for a more formal occasion.<br/><br/>On the other hand, if your custom name necklace is more bold and statement-making, you can play around with layering and mixing different textures and patterns in your outfit. Consider pairing your necklace with a chic leather jacket and distressed jeans for a stylish and edgy look, or opt for a flowy bohemian-inspired dress to create a whimsical and romantic vibe. Remember, the key is to have fun experimenting with different styles and outfits to find the perfect balance that suits your personal taste and the occasion you're dressing for.</p><H3>Styling Tips for Personalized Necklaces</H3><p>When it comes to styling personalized necklaces, simplicity is key. Opt for a minimalistic look by pairing your custom name necklace with plain tops or dresses to let the jewelry stand out. This creates a sleek and elegant aesthetic that emphasizes the beauty of the personalized piece without overwhelming your outfit.<br/><br/>Layering your custom name necklace with other dainty necklaces can add a trendy touch to your ensemble. Mixing different necklace lengths and styles can create a unique and personalized look that showcases your individual style. Experiment with layering various necklaces to find a combination that complements your custom name necklace while adding depth and interest to your overall outfit.<br/><ul><li> Mix metals like gold and silver for a modern twist</li><li> Consider adding a pendant or charm to your custom name necklace for extra flair</li><li> Pair your personalized necklace with matching earrings for a cohesive look</li><li> Stack multiple custom name necklaces for a bold statement</li><li> Use a personalized necklace to showcase a meaningful date or symbol</li><li> Experiment with different fonts and sizes for a personalized touch and unique look</li></ul></p><h2>FAQS</h2><h3>What are the current trends for name necklaces in Dubai?</h3><p>The current trends for name necklaces in Dubai include personalized and unique designs that cater to individual preferences.</p><h3>What are some popular styles of name necklaces in the UAE?</h3><p>Popular styles of name necklaces in the UAE include classic gold or silver options, as well as more modern designs featuring gemstones or intricate patterns.</p><h3>Are custom name necklaces a good gift choice?</h3><p>Yes, custom name necklaces make excellent gifts as they are personalized and carry sentimental value, making them a meaningful choice for special occasions.</p><h3>How can personalized jewelry be a meaningful present?</h3><p>Personalized jewelry, such as custom name necklaces, can be a meaningful present as they show thoughtfulness and consideration for the recipient, making the gift more special.</p><h3>What is the price range for custom name necklaces in Dubai?</h3><p>The price range for custom name necklaces in Dubai varies depending on factors such as materials used, design complexity, and brand, with options available for different budgets.</p><h3>Are there affordable options for custom name necklaces in the UAE?</h3><p>Yes, there are affordable options for custom name necklaces in the UAE, with a range of designs and materials to suit different price points.</p><h3>How can I style a name necklace to complement my outfits?</h3><p>To style a name necklace to complement your outfits, consider layering it with other necklaces, matching it to your clothing colors, or wearing it as a statement piece to enhance your overall look.</p></p>
                        <hr /><h3>Related Links</h3><a class="text-theme" href="sapphire-and-diamond-ring-dubai-uae-jewelry.html">Sapphire And Diamond Ring Dubai UAE Jewelry</a><br /><a class="text-theme" href="jewelry-dubai-uae.html">Jewelry Dubai UAE</a><br />
                    </div>
                </div>
            </div>
        </section>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="container px-5">
            <div>
                
            </div>
        </div>
    </div>
    <div class="container mb-4 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</section>
<div class="py-5 bg-gray-200 text-muted pre-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="terms.html">Terms of Use</a>
                </div>

                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="privacy.html">Privacy Policy</a>
                </div>

            </div>
            <div class="col-lg-4">
                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="sitemap.html">Sitemap</a>
                </h6>

                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="contact.html">Contact Us!</a>
                </h6>

            </div>
        </div>
    </div>
</div>
<!-- Footer-->
<footer class="py-5 bg-dark text-center">
    
    <div class="container mb-4"><p class="m-0 text-center ">
        <span class="navbar-brand" ><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
        <span class="navbar-brand">Jewelry Dubai UAE</span>
    </p></div>
    <ul class="list-inline mb-4" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a>
        </li>
    </ul>
    <div class="container"><p class="m-0 text-center">Copyright &copy; Jewelry Dubai UAE. All rights reserved.</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>
</html>
