<!DOCTYPE html>
<html lang="en-AE">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <title>Farfalla Jewelry Dubai UAE</title>
                    <link rel="canonical" href="farfalla-jewelry-dubai-uae.html" />
    
    <meta name="description"
          content="Discover the elegance and luxury of Farfalla Jewelry in Dubai, UAE. From stunning diamonds to exquisite gemstones, this blog post explores the beauty and craftsmanship of these unique pieces. Find out why Farfalla Jewelry is a must-have for any fashion-forward individual."/>
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Core theme CSS (includes Bootstrap)-->
<link href="home/css/quill.core.css" rel="stylesheet" />
    <link href="article/css/styles.css" rel="stylesheet" />
    <script>
        // Function to extract the URL slug
        function extractSlugFromURL() {
            // Get the current URL
            var url = window.location.href;

            // Extract the part after the last '/'
            var parts = url.split('/');
            var slugWithExtension = parts[parts.length - 1];
            

            // Remove .html extension from slug
            var slug = slugWithExtension.replace('.html', '');

            // Replace hyphens with spaces in the anchor text
            var anchorText = slug.replace(/-/g, ' ');

            // Update the anchor text with the replaced string
            var link = document.getElementById('dynamicLink');
            link.textContent = anchorText;
            
            // Update the href attribute with the slug including .html extension
            link.href = link.href.replace('*', slugWithExtension); // Keep .html in href
        }

        // Call the function when the page loads
        window.onload = extractSlugFromURL;
    </script>

<script type="application/ld+json" class="schemantra.com">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "UAE",
  "areaServed": [
    "Dubai",
    "Abu Dhabi",
    "Sharjah",
    "Ajman",
    "Fujairah",
    "Ras Al Khaimah",
    "Umm Al Quwain"
  ]
}
</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Does Farfalla Jewelry prioritize sustainability and ethical practices?","acceptedAnswer":{"@type":"Answer","text":"Yes, Farfalla Jewelry is committed to sustainability and ethical practices in its operations and sourcing methods."}},{"@type":"Question","name":"What eco-friendly initiatives does Farfalla Jewelry undertake?","acceptedAnswer":{"@type":"Answer","text":"Farfalla Jewelry implements various eco-friendly initiatives such as using ethically sourced materials, recycling, and reducing waste in its production processes."}},{"@type":"Question","name":"What sets the shopping experience at Farfalla apart?","acceptedAnswer":{"@type":"Answer","text":"The exclusive shopping experience at Farfalla is characterized by personalized service, attention to detail, and a luxurious ambiance that sets it apart from other jewelry boutiques."}},{"@type":"Question","name":"Can you provide insights into the luxury world of Farfalla's boutique in Dubai?","acceptedAnswer":{"@type":"Answer","text":"Farfalla's boutique in Dubai offers a luxurious setting where customers can explore exquisite jewelry collections in a sophisticated and welcoming environment."}},{"@type":"Question","name":"How does Farfalla Jewelry create bespoke jewelry pieces?","acceptedAnswer":{"@type":"Answer","text":"Farfalla Jewelry's bespoke pieces are crafted behind the scenes by skilled artisans who combine artistry and precision to bring custom designs to life."}},{"@type":"Question","name":"How does Farfalla redefine luxury in the UAE?","acceptedAnswer":{"@type":"Answer","text":"Farfalla Jewelry sets trends and elevates luxury in Dubai by offering unique and high-quality pieces that cater to a discerning clientele looking for exclusivity and sophistication."}},{"@type":"Question","name":"Where can I explore Farfalla Jewelry's latest collections and designs?","acceptedAnswer":{"@type":"Answer","text":"You can explore Farfalla Jewelry's latest collections and designs at their boutique in Dubai or through their online platform for a glimpse into the world of luxury jewelry in the UA"}}]}</script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <style>
        h3 {
            font-size: 24px !important;
        }
        p{
            margin-bottom: 28px !important;
        }
        .bg-header {
            --bs-bg-opacity: 1;

        background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
        }
        .bg-footer {
            --bs-bg-opacity: 1;
        background-image: linear-gradient(#000000,#000000) !important;
        }
        .header-text-color{
        color: #ffffff ;
        }
        .footer-text-color{
        color: #ffffff ;
        }
 h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
            font-weight: 500 !important;
        }
        body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }

                .top-header {
                    background-color:  undefined !important;

                    background-image: none;
                }
                .lmcy_hfollow, .top-header a, .top-header li{
                color:  undefined !important;
                }



                .bg-dark, .navbar-brand, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: undefined !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }
                .jlm_w span{
                    background:#f1b914;
                }
                .jlm_w span:hover{
                    background:#ffffff;
                }


                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .pre-footer, .pre-footer a{
                    background-color: #151516 !important;
                    color: #b5b5b5 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #ffffff!important;
                    height: auto !important;
                    min-height: 140px;
                }
.card-text p {
                    color: #ffffff!important;
                    
                }
                .article-card-text, .article-card-text p, .article-card-text h1, .article-card-text h2, .article-card-text h3, .article-card-text h4, .article-card-text h5 {
                    color: #b5b5b5 !important;

                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid #12110e !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
    </style>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a style="color: inherit; text-decoration: inherit;" href="index.html">
            <span class="navbar-brand"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
            <span class="navbar-brand header-text-color">Jewelry Dubai UAE</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="display: none">
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-facebook"></i></a></li>
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-twitter"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content-->
<section class="pt-4 article-container">
    <header class="py-2 border-bottom mb-4" style="display: inherit">
        <div class="container ql-editor article-card-text" id="sitewide-header" >
            <a id="dynamicLink" href="https://jewelry-dubai-uae.s3.ap-south-1.amazonaws.com/*">click</a>
        </div>
    </header>
    <div class="container px-lg-5">
        <!-- Page Features-->
        <div class="row gx-lg-5">
            <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 rounded-3 text-center cards-container">
                    <img class="card-img-top" src="pexels-photo-1721937.jpeg?key=hQ95xQ" alt="Farfalla Jewelry Dubai UAE" />
                </div>
            </div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 article-card-text">
                        <h1 class="main-heading">Farfalla Jewelry Dubai UAE</h1>
                        <div class="small article-info"></div>
                        <div class="article-info fst-italic mb-2"></div>
                        <p class=""><H2>Farfalla's Commitment to Sustainability and Ethical Practices</H2><p>Farfalla Jewelry in Dubai, UAE, proudly upholds a strong commitment to sustainability and ethical practices. As a luxury brand, Farfalla recognizes the importance of operating in a socially responsible manner while also focusing on environmental conservation. By embracing sustainable practices, Farfalla aims to not only reduce its carbon footprint but also set a positive example for the jewelry industry as a whole.<br/><br/>In addition to sustainability, Farfalla prioritizes ethical practices throughout its supply chain. From sourcing gemstones to crafting exquisite pieces, the brand ensures that every step adheres to fair labor standards and transparency. By promoting ethical sourcing, Farfalla guarantees that each jewelry piece embodies not only beauty and craftsmanship but also a sense of integrity and responsibility toward the environment and the global community.</p><H3>Learn About Farfalla's EcoFriendly Initiatives and Ethical Sourcing</H3><p>Farfalla Jewelry in Dubai, UAE, stands out not only for its exquisite designs and luxurious appeal but also for its steadfast commitment to sustainability and ethical practices. This renowned jewelry brand makes conscious choices in sourcing materials and crafting its pieces, ensuring that each creation reflects a dedication to environmental responsibility. Farfalla's eco-friendly initiatives go beyond mere trends, showing a genuine concern for the impact of its operations on the planet and the community.<br/><br/>Moreover, Farfalla's ethical sourcing practices set a standard for the industry, demonstrating that beauty can coexist with integrity. By selecting suppliers and partners who adhere to strict ethical guidelines, Farfalla ensures that every gemstone and precious metal used in its jewelry is sourced responsibly and ethically. This emphasis on transparency and accountability not only elevates the brand's reputation but also serves as a testament to its unwavering values in a world where authenticity is key.</p><H2>The Exclusive Experience of Shopping at Farfalla</H2><p>At Farfalla Jewelry in Dubai, shopping is not merely a transaction—it's an extravagant experience that indulges all your senses. The moment you step into the boutique, you are enveloped in an opulent ambiance that exudes sophistication and style. Every detail, from the plush interiors to the elegant displays of jewelry, is meticulously curated to create an atmosphere of luxury and exclusivity. As you browse through the exquisite collections of handcrafted pieces, each more captivating than the last, you are transported into a world where beauty knows no bounds.<br/><br/>The attentive and knowledgeable staff at Farfalla are dedicated to providing you with personalized service that surpasses all expectations. Whether you seek advice on selecting the perfect piece to complement your style or desire a bespoke creation crafted uniquely for you, the expert team at Farfalla is there to cater to your every need with professionalism and grace. Shopping at Farfalla is not just about acquiring jewelry—it's about immersing yourself in a realm of elegance and sophistication where every visit is an unforgettable journey into the essence of luxury.</p><H3>Delve into the Luxurious World of Farfalla's Boutique in Dubai</H3><p>Farfalla's boutique in Dubai offers a luxurious experience like no other. As you step into this opulent space, you are immediately enveloped in a world of elegance and sophistication. The carefully curated displays showcase the exquisite craftsmanship and unique designs that Farfalla is renowned for. From shimmering diamonds to vibrant gemstones, each piece tells a story of beauty and artistry.<br/><br/>The ambiance of the boutique is one of refined glamour, with plush furnishings and soft lighting creating a sense of intimacy and exclusivity. Whether you are looking for a statement piece for a special occasion or a timeless everyday accessory, the knowledgeable staff at Farfalla are dedicated to helping you find the perfect piece to suit your style and preferences. Shopping at Farfalla's boutique is much more than a transaction – it is a journey into the world of high-end jewelry where every detail is crafted to perfection.</p><H2>Behind the Scenes</H2><p>Venturing behind the scenes at Farfalla Jewelry unveils a realm where craftsmanship and creativity intertwine seamlessly. Each bespoke piece is meticulously crafted with a keen eye for detail and a passion for perfection. The artisans at Farfalla take pride in their work, pouring dedication and skill into every intricate design, resulting in timeless pieces that exude elegance and sophistication.<br/><br/>Witnessing the artistry firsthand reveals the precision and expertise that go into creating each custom piece at Farfalla. From sketch to final product, the journey of a jewelry piece is marked by meticulous attention to detail and a relentless pursuit of excellence. The skilled artisans at Farfalla transform raw materials into exquisite creations, showcasing the brand's commitment to quality craftsmanship and innovation in the world of luxury jewelry.</p><H3>Witness the Artistry and Precision of Farfalla's Custom Designs</H3><p>The custom designs at Farfalla Jewelry epitomize the fusion of artistry and precision. Each piece is meticulously crafted by skilled artisans who pour their expertise and passion into every detail. From the initial sketch to the final polish, every step in the creation process is executed with a level of dedication that sets Farfalla apart in the world of luxury jewelry.<br/><br/>Farfalla's commitment to excellence shines through in the flawless execution of their custom designs. Whether it's a breathtaking ring, a stunning necklace, or a pair of elegant earrings, each piece reflects the brand's dedication to perfection. The intricate details, the exquisite gemstones, and the innovative designs all come together to create a masterpiece that is not just jewelry, but a true work of art that embodies timeless beauty and sophistication.<br/><table class="table table-bordered mb-4 article-card-text">  <tr>    <th>Design</th>    <th>Artisan</th>    <th>Materials</th>    <th>Techniques</th>  </tr>  <tr>    <td>Breathtaking Ring</td>    <td>John Smith</td>    <td>18k gold, diamonds</td>    <td>Handcrafting, stone setting</td>  </tr>  <tr>    <td>Stunning Necklace</td>    <td>Sarah Johnson</td>    <td>Sterling silver, sapphires</td>    <td>Wire wrapping, filigree</td>  </tr>  <tr>    <td>Elegant Earrings</td>    <td>Emily Davis</td>    <td>Platinum, emeralds</td>    <td>Engraving, pave setting</td>  </tr></table></p><H2>Farfalla Jewelry</H2><p>Farfalla Jewelry, based in the heart of Dubai, is a beacon of luxury, elegance, and sophistication in the UAE's bustling jewelry scene. With a keen eye for detail and a commitment to excellence, Farfalla has carved a niche for itself as a premier destination for those seeking exquisite and timeless pieces. From dazzling diamonds to lustrous pearls, every creation at Farfalla reflects a perfect blend of artistry and craftsmanship, making each piece a true work of art.<br/><br/>Stepping into Farfalla's boutique in Dubai is akin to entering a realm of opulence and refinement. The carefully curated collections, displayed in a setting of utmost grandeur, beckon visitors to explore the beauty and allure of Farfalla's creations. Beyond the glimmering showcases and elegant displays lies a world where luxury knows no bounds, where each piece tells a story of passion, creativity, and unparalleled beauty. Farfalla Jewelry is not just a brand; it is a testament to the art of jewelry-making at its finest, where dreams are turned into dazzling realities.</p><H3>Explore How Farfalla Sets Trends and Elevates Luxury in Dubai</H3><p>Farfalla Jewelry has successfully positioned itself as a trendsetter and a symbol of luxury in the vibrant city of Dubai, UAE. Through its innovative designs and commitment to excellence, Farfalla continuously sets new standards in the world of high-end jewelry. Each piece crafted by Farfalla is a masterpiece that exudes sophistication and elegance, appealing to those with a refined taste for luxury.<br/><br/>At Farfalla, the blend of traditional craftsmanship with modern aesthetics creates a unique allure that captivates the discerning clientele in Dubai. The attention to detail and the use of high-quality materials result in exquisite pieces that stand out in the competitive market of luxury jewelry. Farfalla's unwavering dedication to innovation and creativity ensures that each collection is not just a trend, but a statement of timeless elegance and opulence.<br/><ul><li> Farfalla Jewelry offers a wide range of luxury pieces including rings, necklaces, bracelets, and earrings.</li><li> The brand collaborates with renowned designers to create exclusive and one-of-a-kind collections.</li><li> Farfalla's commitment to sustainability is reflected in their use of ethically sourced gemstones and metals.</li><li> The brand's flagship store in Dubai showcases the exquisite craftsmanship and design philosophy of Farfalla Jewelry.</li><li> Farfalla hosts exclusive events and exhibitions to engage with their loyal clientele and introduce new collections.</li></ul></p><h2>FAQS</h2><h3>Does Farfalla Jewelry prioritize sustainability and ethical practices?</h3><p>Yes, Farfalla Jewelry is committed to sustainability and ethical practices in its operations and sourcing methods.</p><h3>What eco-friendly initiatives does Farfalla Jewelry undertake?</h3><p>Farfalla Jewelry implements various eco-friendly initiatives such as using ethically sourced materials, recycling, and reducing waste in its production processes.</p><h3>What sets the shopping experience at Farfalla apart?</h3><p>The exclusive shopping experience at Farfalla is characterized by personalized service, attention to detail, and a luxurious ambiance that sets it apart from other jewelry boutiques.</p><h3>Can you provide insights into the luxury world of Farfalla's boutique in Dubai?</h3><p>Farfalla's boutique in Dubai offers a luxurious setting where customers can explore exquisite jewelry collections in a sophisticated and welcoming environment.</p><h3>How does Farfalla Jewelry create bespoke jewelry pieces?</h3><p>Farfalla Jewelry's bespoke pieces are crafted behind the scenes by skilled artisans who combine artistry and precision to bring custom designs to life.</p><h3>How does Farfalla redefine luxury in the UAE?</h3><p>Farfalla Jewelry sets trends and elevates luxury in Dubai by offering unique and high-quality pieces that cater to a discerning clientele looking for exclusivity and sophistication.</p><h3>Where can I explore Farfalla Jewelry's latest collections and designs?</h3><p>You can explore Farfalla Jewelry's latest collections and designs at their boutique in Dubai or through their online platform for a glimpse into the world of luxury jewelry in the UAE.</p></p>
                        <hr /><h3>Related Links</h3><a class="text-theme" href="turkish-rings-for-men-dubai-uae-jewelry.html">Turkish Rings For Men Dubai UAE Jewelry</a><br /><a class="text-theme" href="22k-gold-tops-dubai-uae-jewelry.html">22k Gold Tops Dubai UAE Jewelry</a><br />
                    </div>
                </div>
            </div>
        </section>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="container px-5">
            <div>
                
            </div>
        </div>
    </div>
    <div class="container mb-4 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</section>
<div class="py-5 bg-gray-200 text-muted pre-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="terms.html">Terms of Use</a>
                </div>

                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="privacy.html">Privacy Policy</a>
                </div>

            </div>
            <div class="col-lg-4">
                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="sitemap.html">Sitemap</a>
                </h6>

                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="contact.html">Contact Us!</a>
                </h6>

            </div>
        </div>
    </div>
</div>
<!-- Footer-->
<footer class="py-5 bg-dark text-center">
    
    <div class="container mb-4"><p class="m-0 text-center ">
        <span class="navbar-brand" ><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
        <span class="navbar-brand">Jewelry Dubai UAE</span>
    </p></div>
    <ul class="list-inline mb-4" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a>
        </li>
    </ul>
    <div class="container"><p class="m-0 text-center">Copyright &copy; Jewelry Dubai UAE. All rights reserved.</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>
</html>
