<!DOCTYPE html>
<html lang="en-AE">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <title>Sapphire And Diamond Ring Dubai UAE Jewelry</title>
                    <link rel="canonical" href="sapphire-and-diamond-ring-dubai-uae-jewelry.html" />
    
    <meta name="description"
          content="Discover the elegance and luxury of sapphire and diamond rings in Dubai, UAE. Explore the stunning jewelry designs and craftsmanship that make these pieces truly special. Find out where to shop for the perfect sapphire and diamond ring to add a touch of glamour to your collection."/>
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Core theme CSS (includes Bootstrap)-->
<link href="home/css/quill.core.css" rel="stylesheet" />
    <link href="article/css/styles.css" rel="stylesheet" />
    <script>
        // Function to extract the URL slug
        function extractSlugFromURL() {
            // Get the current URL
            var url = window.location.href;

            // Extract the part after the last '/'
            var parts = url.split('/');
            var slugWithExtension = parts[parts.length - 1];
            

            // Remove .html extension from slug
            var slug = slugWithExtension.replace('.html', '');

            // Replace hyphens with spaces in the anchor text
            var anchorText = slug.replace(/-/g, ' ');

            // Update the anchor text with the replaced string
            var link = document.getElementById('dynamicLink');
            link.textContent = anchorText;
            
            // Update the href attribute with the slug including .html extension
            link.href = link.href.replace('*', slugWithExtension); // Keep .html in href
        }

        // Call the function when the page loads
        window.onload = extractSlugFromURL;
    </script>

<script type="application/ld+json" class="schemantra.com">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "UAE",
  "areaServed": [
    "Dubai",
    "Abu Dhabi",
    "Sharjah",
    "Ajman",
    "Fujairah",
    "Ras Al Khaimah",
    "Umm Al Quwain"
  ]
}
</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What makes sapphire and diamond rings popular in Dubai, UAE?","acceptedAnswer":{"@type":"Answer","text":"Sapphire and diamond rings are popular in Dubai, UAE due to their beauty, symbolism, and cultural significance in the region."}},{"@type":"Question","name":"What is the symbolism behind sapphire and diamond rings?","acceptedAnswer":{"@type":"Answer","text":"Sapphire symbolizes wisdom, loyalty, and nobility, while diamonds represent strength, purity, and everlasting love when combined in a ring."}},{"@type":"Question","name":"Why are sapphire and diamond rings considered special in the realm of jewelry?","acceptedAnswer":{"@type":"Answer","text":"Sapphire and diamond rings are considered special due to their rarity, durability, and timeless appeal, making them cherished pieces for generations."}},{"@type":"Question","name":"How do celebrities inspire the trend of sapphire and diamond rings in jewelry?","acceptedAnswer":{"@type":"Answer","text":"Celebrities often adorn themselves with stunning sapphire and diamond jewelry, setting trends and showcasing the elegance and allure of these gemstones."}},{"@type":"Question","name":"What is the historical significance of sapphire and diamond rings in the UAE?","acceptedAnswer":{"@type":"Answer","text":"Sapphire and diamond adornments have a rich history in the UAE, symbolizing wealth, luxury, and status among the royal families and elite society."}},{"@type":"Question","name":"What is the birthstone significance of sapphire and its connection to astrology?","acceptedAnswer":{"@type":"Answer","text":"Sapphire is a birthstone associated with September, symbolizing loyalty, faithfulness, and protection, and is linked to the zodiac signs of Virgo and Libra."}}]}</script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <style>
        h3 {
            font-size: 24px !important;
        }
        p{
            margin-bottom: 28px !important;
        }
        .bg-header {
            --bs-bg-opacity: 1;

        background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
        }
        .bg-footer {
            --bs-bg-opacity: 1;
        background-image: linear-gradient(#000000,#000000) !important;
        }
        .header-text-color{
        color: #ffffff ;
        }
        .footer-text-color{
        color: #ffffff ;
        }
 h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
            font-weight: 500 !important;
        }
        body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }

                .top-header {
                    background-color:  undefined !important;

                    background-image: none;
                }
                .lmcy_hfollow, .top-header a, .top-header li{
                color:  undefined !important;
                }



                .bg-dark, .navbar-brand, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: undefined !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }
                .jlm_w span{
                    background:#f1b914;
                }
                .jlm_w span:hover{
                    background:#ffffff;
                }


                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .pre-footer, .pre-footer a{
                    background-color: #151516 !important;
                    color: #b5b5b5 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #ffffff!important;
                    height: auto !important;
                    min-height: 140px;
                }
.card-text p {
                    color: #ffffff!important;
                    
                }
                .article-card-text, .article-card-text p, .article-card-text h1, .article-card-text h2, .article-card-text h3, .article-card-text h4, .article-card-text h5 {
                    color: #b5b5b5 !important;

                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid #12110e !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
    </style>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a style="color: inherit; text-decoration: inherit;" href="index.html">
            <span class="navbar-brand"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
            <span class="navbar-brand header-text-color">Jewelry Dubai UAE</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="display: none">
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-facebook"></i></a></li>
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-twitter"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content-->
<section class="pt-4 article-container">
    <header class="py-2 border-bottom mb-4" style="display: inherit">
        <div class="container ql-editor article-card-text" id="sitewide-header" >
            <a id="dynamicLink" href="https://jewelry-dubai-uae.s3.ap-south-1.amazonaws.com/*">click</a>
        </div>
    </header>
    <div class="container px-lg-5">
        <!-- Page Features-->
        <div class="row gx-lg-5">
            <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 rounded-3 text-center cards-container">
                    <img class="card-img-top" src="pexels-photo-1454180.jpeg?key=fbXSH2" alt="Sapphire And Diamond Ring Dubai UAE Jewelry" />
                </div>
            </div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 article-card-text">
                        <h1 class="main-heading">Sapphire And Diamond Ring Dubai UAE Jewelry</h1>
                        <div class="small article-info"></div>
                        <div class="article-info fst-italic mb-2"></div>
                        <p class=""><H2>The Symbolism Behind Sapphire and Diamond Rings</H2><p>Sapphires and diamonds hold deep symbolic meanings in the world of jewelry. These gemstones are often associated with qualities like wisdom, loyalty, truth, and purity. The sapphire, in its rich blue hue, represents sincerity and faithfulness, making it a popular choice for engagement rings to symbolize a committed and faithful relationship. Diamonds, on the other hand, are known for their strength and resilience, symbolizing everlasting love and invincibility. When combined in a ring, sapphires and diamonds create a powerful symbol of a love that is true, enduring, and steadfast.<br/><br/>Beyond the romantic symbolism, sapphire and diamond rings also carry meanings of protection and good fortune. In ancient times, sapphires were believed to have protective powers against envy and harm, while diamonds were thought to bring courage and clarity to the wearer. Wearing a sapphire and diamond ring is not only a fashion statement but also a way to carry with you the virtues and energies that these precious gemstones are said to embody. Whether for personal belief or aesthetic appeal, sapphire and diamond rings have a timeless allure that transcends mere adornment.</p><H3>Uncover the meanings associated with sapphire and diamond gemstones in jewelry</H3><p>Sapphires and diamonds hold deep meanings beyond their dazzling appearance in jewelry. Sapphire is often associated with wisdom, loyalty, and nobility, making it a popular choice for engagement rings to symbolize sincerity and faithfulness in a relationship. The rich blue hues of sapphires are believed to bring protection, good fortune, and spiritual insight to those who wear them. On the other hand, diamonds symbolize eternal love, strength, and invincibility, making them a timeless choice for engagement rings and special occasions. The brilliance of diamonds is thought to enhance inner strength and bring clarity to one's thoughts and intentions. When combined, sapphires and diamonds create a harmonious balance of beauty and significance in jewelry, making them cherished gemstones for meaningful gifts and heirlooms.<br/><table class="table table-bordered mb-4 article-card-text">  <tr>    <th>Gemstone</th>    <th>Meaning</th>  </tr>  <tr>    <td>Sapphire</td>    <td>Wisdom, loyalty, nobility, protection, good fortune, spiritual insight</td>  </tr>  <tr>    <td>Diamond</td>    <td>Eternal love, strength, invincibility, inner strength, clarity</td>  </tr></table></p><H2>Celebrity Style Inspiration with Sapphire and Diamond Rings</H2><p>When it comes to upscale and glamorous jewelry choices, celebrities often turn to sapphire and diamond rings to make a statement. These stunning gemstones are favored by many A-listers for their exquisite beauty and timeless elegance. From red carpet events to everyday wear, sapphire and diamond rings effortlessly elevate any outfit and add a touch of sophistication to the overall look.<br/><br/>Celebrities like Kate Middleton, Victoria Beckham, and Penelope Cruz have been spotted showcasing their impeccable style with luxurious sapphire and diamond rings. Whether they opt for a classic sapphire center stone surrounded by dazzling diamonds or a unique design that reflects their personality, these stars prove that sapphire and diamond rings are a must-have accessory for any fashion-forward individual looking to make a lasting impression.</p><H3>Get inspired by how celebrities adorn themselves with stunning sapphire and diamond jewelry</H3><p>Celebrities are known for their impeccable sense of style and penchant for luxurious jewelry. When it comes to sapphire and diamond rings, these stars certainly know how to make a statement. From red carpet events to glamorous galas, celebrities are often seen adorning themselves with stunning sapphire and diamond jewelry that exudes elegance and sophistication.<br/><br/>One key trend in celebrity fashion is the combination of sapphire and diamond rings with minimalist outfits to create a striking contrast. Celebrities like Kate Middleton and Beyoncé have been spotted sporting these exquisite rings, adding a touch of glamour to their overall look. The allure of sapphire and diamond jewelry lies in its timeless beauty and versatility, making it a go-to accessory for many A-list personalities looking to elevate their style game.</p><H2>Historical Significance of Sapphire and Diamond Rings</H2><p>Sapphires and diamonds have held a profound historical significance in the realm of jewelry, especially in the rich tapestry of adornments within the UAE. The allure of sapphire, with its deep blue hues reminiscent of the vast oceans, has symbolized faith, sincerity, and nobility throughout the centuries. In ancient times, these gemstones were revered for their supposed magical powers and believed to bring protection, good fortune, and spiritual enlightenment to those who wore them.<br/><br/>When it comes to diamond rings, their historical significance is equally profound. Diamonds have long been associated with endurance, strength, and everlasting love, making them the perfect choice for engagement rings and tokens of affection. In the context of the UAE, where tradition and heritage are deeply intertwined with everyday life, sapphire and diamond rings serve as not just accessories but as conduits of cultural symbolism and historical reverence.</p><H3>Delve into the rich history of sapphire and diamond adornments in the UAE</H3><p>Sapphires and diamonds have held a significant place in the history of adornments in the UAE, reflecting a blend of tradition, luxury, and cultural heritage. These exquisite gemstones have been cherished for centuries, adorning royals, elites, and those who appreciate the finer things in life. The allure of sapphire and diamond jewelry transcends time, symbolizing opulence and sophistication in Emirati society.<br/><br/>In the UAE, sapphire and diamond rings are not just accessories; they are tokens of status and admiration. Embraced for their rarity and beauty, these gemstones are intricately woven into the fabric of Emirati culture, symbolizing endurance, strength, and prosperity. Whether passed down through generations or acquired to mark special occasions, sapphire and diamond adornments in the UAE embody the country's rich history and unwavering tradition of luxurious splendor.<br/><ul><li> Sapphire and diamond jewelry signify status and admiration in Emirati society.</li><li> These gemstones are revered for their rarity and beauty, embodying endurance and prosperity.</li><li> Sapphire and diamond adornments are intricately intertwined with Emirati cultural heritage.</li><li> The tradition of sapphire and diamond jewelry in the UAE transcends generations.</li><li> These precious stones are symbols of opulence and sophistication.</li></ul></p><H2>Birthstone Significance of Sapphire</H2><p>Sapphire, with its deep blue hue, holds significant meaning as a birthstone. Individuals born in September are granted with this mesmerizing gem, believed to bring them wisdom, loyalty, and inner peace. The sapphire birthstone is closely tied to the star sign of Virgo and is thought to enhance their analytical tendencies while fostering mental clarity and emotional stability. Astrologically speaking, sapphires are aligned with the planet Mercury, symbolizing intellect and communication skills, traits that are often associated with those born under the Virgo zodiac sign.<br/><br/>This exquisite gemstone has also been connected to the concept of prosperity and abundance, invoking feelings of luck and success for September-born individuals. The sapphire's deep blue color is reminiscent of the vast skies and endless oceans, conveying a sense of infinite possibilities and boundless strength to those who wear it as their birthstone. Throughout history, sapphires have been revered for their mystical properties and protective energies, making them not only a beautiful adornment but also a symbol of good fortune and spiritual guidance.</p><H3>Learn about the significance of sapphire as a birthstone and its link to astrology</H3><p>Sapphires, known for their deep blue hue, are not only stunning gemstones but also carry significant meaning as a birthstone. In astrology, sapphires are associated with the zodiac signs of Virgo and Libra, making them a sought-after choice for those born under these signs. Virgos, typically practical and analytical, can benefit from the calming and focusing energies of sapphires, enhancing their logical thinking and promoting inner peace. On the other hand, Libras, known for their balanced and harmonious nature, can find sapphires to amplify their sense of justice and fairness in relationships and decision-making.<br/><br/>Furthermore, sapphires are believed to bring about mental clarity and spiritual enlightenment to those who wear them as birthstones. The celestial blue color of sapphires symbolizes wisdom, loyalty, and truth, traits that are often associated with individuals born under the sign of Virgo and Libra. As birthstones, sapphires are thought to channel positive energy and protect the wearer from negative influences, guiding them towards a path of self-discovery and spiritual growth. Whether worn as jewelry or kept close as a talisman, sapphires hold a special place in astrology and are cherished for their mystical properties.</p><h2>FAQS</h2><h3>What makes sapphire and diamond rings popular in Dubai, UAE?</h3><p>Sapphire and diamond rings are popular in Dubai, UAE due to their beauty, symbolism, and cultural significance in the region.</p><h3>What is the symbolism behind sapphire and diamond rings?</h3><p>Sapphire symbolizes wisdom, loyalty, and nobility, while diamonds represent strength, purity, and everlasting love when combined in a ring.</p><h3>Why are sapphire and diamond rings considered special in the realm of jewelry?</h3><p>Sapphire and diamond rings are considered special due to their rarity, durability, and timeless appeal, making them cherished pieces for generations.</p><h3>How do celebrities inspire the trend of sapphire and diamond rings in jewelry?</h3><p>Celebrities often adorn themselves with stunning sapphire and diamond jewelry, setting trends and showcasing the elegance and allure of these gemstones.</p><h3>What is the historical significance of sapphire and diamond rings in the UAE?</h3><p>Sapphire and diamond adornments have a rich history in the UAE, symbolizing wealth, luxury, and status among the royal families and elite society.</p><h3>What is the birthstone significance of sapphire and its connection to astrology?</h3><p>Sapphire is a birthstone associated with September, symbolizing loyalty, faithfulness, and protection, and is linked to the zodiac signs of Virgo and Libra.</p></p>
                        <hr /><h3>Related Links</h3><a class="text-theme" href="custom-name-necklace-dubai-uae-jewelry.html">Custom Name Necklace Dubai UAE Jewelry</a><br /><a class="text-theme" href="personalized-name-jewelry-dubai-uae.html">Personalized Name Jewelry Dubai UAE</a><br />
                    </div>
                </div>
            </div>
        </section>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="container px-5">
            <div>
                
            </div>
        </div>
    </div>
    <div class="container mb-4 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</section>
<div class="py-5 bg-gray-200 text-muted pre-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="terms.html">Terms of Use</a>
                </div>

                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="privacy.html">Privacy Policy</a>
                </div>

            </div>
            <div class="col-lg-4">
                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="sitemap.html">Sitemap</a>
                </h6>

                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="contact.html">Contact Us!</a>
                </h6>

            </div>
        </div>
    </div>
</div>
<!-- Footer-->
<footer class="py-5 bg-dark text-center">
    
    <div class="container mb-4"><p class="m-0 text-center ">
        <span class="navbar-brand" ><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
        <span class="navbar-brand">Jewelry Dubai UAE</span>
    </p></div>
    <ul class="list-inline mb-4" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a>
        </li>
    </ul>
    <div class="container"><p class="m-0 text-center">Copyright &copy; Jewelry Dubai UAE. All rights reserved.</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>
</html>
