<!DOCTYPE html>
<html lang="en-AE">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <title>سلاسل ذهب عيار 21</title>
                    <link rel="canonical" href="slasl-thhb-aayar-21.html" />
    
    <meta name="description"
          content="اكتشف كل ما تود معرفته عن سلاسل الذهب عيار 21 في هذا المقال المفصل. تعرف على أحدث التصاميم والصيحات واحصل على نصائح قيمة لاختيار السلسلة المناسبة لك."/>
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Core theme CSS (includes Bootstrap)-->
<link href="home/css/quill.core.css" rel="stylesheet" />
    <link href="article/css/styles.css" rel="stylesheet" />
    <script>
        // Function to extract the URL slug
        function extractSlugFromURL() {
            // Get the current URL
            var url = window.location.href;

            // Extract the part after the last '/'
            var parts = url.split('/');
            var slugWithExtension = parts[parts.length - 1];
            

            // Remove .html extension from slug
            var slug = slugWithExtension.replace('.html', '');

            // Replace hyphens with spaces in the anchor text
            var anchorText = slug.replace(/-/g, ' ');

            // Update the anchor text with the replaced string
            var link = document.getElementById('dynamicLink');
            link.textContent = anchorText;
            
            // Update the href attribute with the slug including .html extension
            link.href = link.href.replace('*', slugWithExtension); // Keep .html in href
        }

        // Call the function when the page loads
        window.onload = extractSlugFromURL;
    </script>

<script type="application/ld+json" class="schemantra.com">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "UAE",
  "areaServed": [
    "Dubai",
    "Abu Dhabi",
    "Sharjah",
    "Ajman",
    "Fujairah",
    "Ras Al Khaimah",
    "Umm Al Quwain"
  ]
}
</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"\u0645\u0627 \u0647\u0648 \u0639\u064a\u0627\u0631 \u0627\u0644\u0630\u0647\u0628 21\u061f","acceptedAnswer":{"@type":"Answer","text":"\u0639\u064a\u0627\u0631 \u0627\u0644\u0630\u0647\u0628 21 \u064a\u0639\u0646\u064a \u0623\u0646 \u0627\u0644\u0630\u0647\u0628 \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0646\u0633\u0628\u0629 21 \u062c\u0632\u0621 \u0645\u0646 \u0627\u0644\u0630\u0647\u0628 \u0627\u0644\u062e\u0627\u0644\u0635 \u0648 3 \u0623\u062c\u0632\u0627\u0621 \u0645\u0646 \u0627\u0644\u0633\u0628\u0627\u0626\u0643 \u0627\u0644\u0623\u062e\u0631\u0649."}},{"@type":"Question","name":"\u0645\u0627 \u0647\u064a \u0627\u0644\u0627\u062e\u062a\u0644\u0627\u0641\u0627\u062a \u0628\u064a\u0646 \u0639\u064a\u0627\u0631 \u0627\u0644\u0630\u0647\u0628 21 \u0648\u0639\u064a\u0627\u0631\u0627\u062a \u0623\u062e\u0631\u0649\u061f","acceptedAnswer":{"@type":"Answer","text":"\u0627\u0644\u0641\u0631\u0642 \u0627\u0644\u0631\u0626\u064a\u0633\u064a \u0647\u0648 \u0641\u064a \u0646\u0633\u0628\u0629 \u0627\u0644\u0630\u0647\u0628 \u0627\u0644\u062e\u0627\u0644\u0635\u060c \u062d\u064a\u062b \u064a\u062d\u062a\u0648\u064a \u0639\u064a\u0627\u0631 21 \u0639\u0644\u0649 21 \u062c\u0632\u0621 \u0645\u0646 \u0627\u0644\u0630\u0647\u0628 \u0628\u064a\u0646\u0645\u0627 \u064a\u062d\u062a\u0648\u064a \u0639\u064a\u0627\u0631\u0627\u062a \u0623\u062e\u0631\u0649 \u0645\u062b\u0644 \u0639\u064a\u0627\u0631 18 \u0639\u0644\u0649 \u0646\u0633\u0628\u0629 \u0623\u0642\u0644."}},{"@type":"Question","name":"\u0647\u0644 \u064a\u0624\u062b\u0631 \u0627\u0644\u0639\u064a\u0627\u0631 \u0639\u0644\u0649 \u062c\u0648\u062f\u0629 \u0627\u0644\u0630\u0647\u0628\u061f","acceptedAnswer":{"@type":"Answer","text":"\u0646\u0639\u0645\u060c \u0641\u0639\u064a\u0627\u0631 \u0627\u0644\u0630\u0647\u0628 \u064a\u0624\u062b\u0631 \u0639\u0644\u0649 \u062c\u0648\u062f\u062a\u0647 \u0648\u0642\u064a\u0645\u062a\u0647\u060c \u062d\u064a\u062b \u064a\u0643\u0648\u0646 \u0627\u0644\u0630\u0647\u0628 \u0628\u0639\u064a\u0627\u0631 21 \u0623\u0643\u062b\u0631 \u0646\u0642\u0627\u0621 \u0648\u0642\u064a\u0645\u0629 \u0645\u0642\u0627\u0631\u0646\u0629 \u0628\u0639\u064a\u0627\u0631\u0627\u062a \u0623\u0642\u0644."}},{"@type":"Question","name":"\u0645\u0627 \u0647\u064a \u0623\u0647\u0645\u064a\u0629 \u0627\u0644\u0630\u0647\u0628 \u0639\u064a\u0627\u0631 21 \u0641\u064a \u0627\u0644\u0633\u0648\u0642\u061f","acceptedAnswer":{"@type":"Answer","text":"\u064a\u064f\u0639\u062a\u0628\u0631 \u0627\u0644\u0630\u0647\u0628 \u0639\u064a\u0627\u0631 21 \u0645\u0646 \u0623\u0643\u062b\u0631 \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0630\u0647\u0628 \u0634\u064a\u0648\u0639\u064b\u0627 \u0648\u0637\u0644\u0628\u064b\u0627 \u0641\u064a \u0627\u0644\u0633\u0648\u0642 \u0646\u0638\u0631\u064b\u0627 \u0644\u062a\u0648\u0627\u0632\u0646\u0647 \u0628\u064a\u0646 \u0627\u0644\u0646\u0642\u0627\u0621 \u0648\u0627\u0644\u0645\u062a\u0627\u0646\u0629 \u0648\u0627\u0644\u0642\u064a\u0645\u0629."}}]}</script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <style>
        h3 {
            font-size: 24px !important;
        }
        p{
            margin-bottom: 28px !important;
        }
        .bg-header {
            --bs-bg-opacity: 1;

        background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
        }
        .bg-footer {
            --bs-bg-opacity: 1;
        background-image: linear-gradient(#000000,#000000) !important;
        }
        .header-text-color{
        color: #ffffff ;
        }
        .footer-text-color{
        color: #ffffff ;
        }
 h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
            font-weight: 500 !important;
        }
        body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }

                .top-header {
                    background-color:  undefined !important;

                    background-image: none;
                }
                .lmcy_hfollow, .top-header a, .top-header li{
                color:  undefined !important;
                }



                .bg-dark, .navbar-brand, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: undefined !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }
                .jlm_w span{
                    background:#f1b914;
                }
                .jlm_w span:hover{
                    background:#ffffff;
                }


                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .pre-footer, .pre-footer a{
                    background-color: #151516 !important;
                    color: #b5b5b5 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #ffffff!important;
                    height: auto !important;
                    min-height: 140px;
                }
.card-text p {
                    color: #ffffff!important;
                    
                }
                .article-card-text, .article-card-text p, .article-card-text h1, .article-card-text h2, .article-card-text h3, .article-card-text h4, .article-card-text h5 {
                    color: #b5b5b5 !important;

                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid #12110e !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
    </style>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a style="color: inherit; text-decoration: inherit;" href="index.html">
            <span class="navbar-brand"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
            <span class="navbar-brand header-text-color">Jewelry Dubai UAE</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="display: none">
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-facebook"></i></a></li>
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-twitter"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content-->
<section class="pt-4 article-container">
    <header class="py-2 border-bottom mb-4" style="display: inherit">
        <div class="container ql-editor article-card-text" id="sitewide-header" >
            <a id="dynamicLink" href="https://jewelry-dubai-uae.s3.ap-south-1.amazonaws.com/*">click</a>
        </div>
    </header>
    <div class="container px-lg-5">
        <!-- Page Features-->
        <div class="row gx-lg-5">
            <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 rounded-3 text-center cards-container">
                    <img class="card-img-top" src="pexels-photo-8105118.jpeg?key=gt5d6H" alt="سلاسل ذهب عيار 21" />
                </div>
            </div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 article-card-text">
                        <h1 class="main-heading">سلاسل ذهب عيار 21</h1>
                        <div class="small article-info"></div>
                        <div class="article-info fst-italic mb-2"></div>
                        <p class=""><H2>الاختلافات بين الذهب عيار 21 وعيارات أخرى</H2><p>يعتبر الذهب عيار 21 من بين أنواع الذهب التي تحظى بشعبية كبيرة بين الناس، وذلك بفضل نسبة النقاء العالية التي يتمتع بها. واحدى أهم الاختلافات بين عيار 21 والعيارات الأخرى هي في نسبة الذهب الخالص؛ حيث يحتوي الذهب عيار 21 على نسبة 87.5% من الذهب الخالص، بينما تكون النسبة أقل في العيارات الأخرى.<br/><br/>علاوة على ذلك، يتميز الذهب عيار 21 بلونه الغني والبراق الذي يجذب الكثير من المستهلكين. وبفضل نسبة النقاء العالية، فإن الذهب عيار 21 عادة ما يكون أكثر تحملاً للصدأ والتأكل مقارنة بالعيارات ذات النسبة الأقل من الذهب الخالص. هذا الأمر يجعله خيارًا مثاليًا للمجوهرات اليومية التي تحتاج إلى صيانة أقل، وبالتالي يلقى قبولًا واسعًا بين الجمهور.</p><H3>مقارنة بين عيار 21 وعيارات أخرى</H3><p>يُعتبر الذهب عيار 21 من السبائك الذهبية المُستخدمة على نطاق واسع في صُنع المجوهرات والتحف؛ نظرًا لنسبته العالية من الذهب الخالص المختلط بالمعادن الأخرى. وبالمقارنة مع عيار 24، الذي يُعد الأكثر نقاءً، يعتبر الذهب عيار 21 خيارًا مثاليًا لمن يبحثون عن مزيج من جودة الذهب العالية والتكلفة المناسبة.<br/><br/>لعل أحد أهم الفوارق بين الذهب عيار 21 وغيره هو تصميماته واستخداماته في عالم المجوهرات. يمتاز الذهب عيار 21 بلونه الدافئ والأصفر الذي يُضيف للمجوهرات تألقًا وجمالًا، ويُعتبر خيارًا شائعًا لصُنع الخواتم والأساور والقلائد. من جانب آخر، قد يُفضل البعض الذهب عيار 18 أو 14 للحصول على لونٍ أقل تألقًا، ولكن بتكلفة أقل نسبيًا.<br/><table class="table table-bordered mb-4 article-card-text">  <tr>    <th>عيار الذهب</th>    <th>نسبة الذهب الخالص</th>    <th>استخداماته في المجوهرات</th>    <th>اللون</th>    <th>التكلفة</th>  </tr>  <tr>    <td>عيار 21</td>    <td>87.5%</td>    <td>الخواتم، الأساور، القلائد</td>    <td>أصفر دافئ</td>    <td>مناسبة</td>  </tr>  <tr>    <td>عيار 24</td>    <td>99.9%</td>    <td>المجوهرات الفاخرة، التحف</td>    <td>أصفر براق</td>    <td>أعلى تكلفة</td>  </tr>  <tr>    <td>عيار 18</td>    <td>75%</td>    <td>الخواتم، الأساور، القلائد</td>    <td>أصفر</td>    <td>أقل تكلفة</td>  </tr>  <tr>    <td>عيار 14</td>    <td>58.3%</td>    <td>الخواتم، الأساور، القلائد</td>    <td>أصفر</td>    <td>أقل تكلفة</td>  </tr></table></p><H2>معلومات هامة عن الذهب عيار 21</H2><p>يُعتبر الذهب عيار 21 معدنًا ثمينًا وقيّمًا في عالم التجارة والمجوهرات. يتميز هذا النوع من الذهب بنسبة نقاوة تصل إلى 87.5%، مما يجعله خيارًا مثاليًا للمجوهرات الراقية والاستثمار. ويُعتبر الذهب عيار 21 متوسط الخلوص بين عيار 18 وعيار 24، مما يمنحه توازنًا مثاليًّا بين النقاء والصلابة.<br/><br/>يعتبر الذهب عيار 21 خيارًا مفضّلًا للعديد من الأشخاص حول العالم نظرًا لتوازنه الجيد بين ثقله ونقاوته. بفضل خواصه المميزة، يُستخدم هذا النوع من الذهب في صناعة المجوهرات الراقية وتصميم القطع الفنية ذات القيمة العالية. كما يعكس الذهب عيار 21 دائمًا الأناقة والفخامة في كل مناسبة.</p><H3>تأثير العيار على جودة الذهب</H3><p>العيار هو المؤشر الرئيسي الذي يحدد نسبة الذهب في سلاسل ذهب عيار 21. يعتبر الذهب عيار 21 من أشهر أنواع الذهب المتوفرة في السوق نظرًا لتوازنه بين النقاوة والصلابة. يميل العملاء المهتمون بشراء المجوهرات إلى اختيار الذهب عيار 21 نظرًا لتوافره بشكل واسع وللونه الجذاب الذي يعطي مظهرًا فاخرًا.<br/><br/>يؤثر عيار الذهب بشكل مباشر على جودته وأثره في السوق. يُعتبر الذهب عيار 21 مثاليًا للاستخدام اليومي نظرًا لانسجامه مع حياة الناس وقدرته على الحفاظ على لمعانه وجاذبيته مع مرور الوقت. بفضل توازنه الفريد بين النقاوة والصلابة، يظل الذهب عيار 21 خيارًا مثاليًا للعديد من الأفراد الذين يبحثون عن توازن مثالي بين الأناقة والعملية في مجوهراتهم.<br/><ul><li> يحافظ الذهب عيار 21 على لمعانه وجماله بمرور الوقت</li><li> الذهب عيار 21 مثالي للاستخدام اليومي نظراً لقدرته على مواكبة حياة الناس</li><li> يتميز الذهب عيار 21 بتوافره الواسع في السوق</li><li> تعتبر المجوهرات المصنوعة من الذهب عيار 21 خياراً أنيقاً وعملياً للعديد من الأفراد</li><li> يعد الذهب عيار 21 من المواد الثمينة التي لها قيمة استثمارية عالية</li></ul></p><H2>أهمية الذهب عيار 21 في السوق</H2><p>أثبت الذهب عيار 21 أهميته وشعبيته في السوق نظرًا لتوازنه المثالي بين النقاوة والمتانة. يُعتبر هذا العيار خيارًا مثاليًا للمشترين الذين يرغبون في الحصول على مجوهرات ذهبية ذات جودة عالية ولكن بتكلفة معقولة. يمكن أن يكون الذهب عيار 21 خيارًا مثاليًا للأشخاص الذين يرغبون في امتلاك مجوهرات تكون متينة وتحافظ على لمعانها لفترة طويلة دون التأثير السلبي من الاستخدام اليومي.<br/><br/>بفضل جاذبيته السامية وتوازنه بين النقاوة والصلابة، اكتسب الذهب عيار 21 شهرة واسعة في السوق كمادة خام لتصنيع المجوهرات بجودة عالية. يعتمد العديد من صانعي المجوهرات على هذا العيار الذهبي لتقديم تصاميم فريدة تجمع بين الرونق والمتانة، مما يجعل الذهب عيار 21 خيارًا مفضلاً للكثير من العملاء الذين يقدرون التصاميم الراقية مع الاهتمام بجودة المادة الخام.</p><h2>FAQS</h2><h3>ما هو عيار الذهب 21؟</h3><p>عيار الذهب 21 يعني أن الذهب يحتوي على نسبة 21 جزء من الذهب الخالص و 3 أجزاء من السبائك الأخرى.</p><h3>ما هي الاختلافات بين عيار الذهب 21 وعيارات أخرى؟</h3><p>الفرق الرئيسي هو في نسبة الذهب الخالص، حيث يحتوي عيار 21 على 21 جزء من الذهب بينما يحتوي عيارات أخرى مثل عيار 18 على نسبة أقل.</p><h3>هل يؤثر العيار على جودة الذهب؟</h3><p>نعم، فعيار الذهب يؤثر على جودته وقيمته، حيث يكون الذهب بعيار 21 أكثر نقاء وقيمة مقارنة بعيارات أقل.</p><h3>ما هي أهمية الذهب عيار 21 في السوق؟</h3><p>يُعتبر الذهب عيار 21 من أكثر أنواع الذهب شيوعًا وطلبًا في السوق نظرًا لتوازنه بين النقاء والمتانة والقيمة.</p></p>
                        <hr /><h3>Related Links</h3><a class="text-theme" href="slsl-at-thhb-aayar-21.html">سلسلة ذهب عيار 21</a><br /><a class="text-theme" href="slsl-at-thhb.html">سلسلة ذهب</a><br />
                    </div>
                </div>
            </div>
        </section>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="container px-5">
            <div>
                
            </div>
        </div>
    </div>
    <div class="container mb-4 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</section>
<div class="py-5 bg-gray-200 text-muted pre-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="terms.html">Terms of Use</a>
                </div>

                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="privacy.html">Privacy Policy</a>
                </div>

            </div>
            <div class="col-lg-4">
                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="sitemap.html">Sitemap</a>
                </h6>

                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="contact.html">Contact Us!</a>
                </h6>

            </div>
        </div>
    </div>
</div>
<!-- Footer-->
<footer class="py-5 bg-dark text-center">
    
    <div class="container mb-4"><p class="m-0 text-center ">
        <span class="navbar-brand" ><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
        <span class="navbar-brand">Jewelry Dubai UAE</span>
    </p></div>
    <ul class="list-inline mb-4" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a>
        </li>
    </ul>
    <div class="container"><p class="m-0 text-center">Copyright &copy; Jewelry Dubai UAE. All rights reserved.</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>
</html>
