<!DOCTYPE html>
<html lang="en-AE">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <title>Turkish Rings For Men Dubai UAE Jewelry</title>
                    <link rel="canonical" href="turkish-rings-for-men-dubai-uae-jewelry.html" />
    
    <meta name="description"
          content="Discover the exquisite craftsmanship and timeless elegance of Turkish rings for men in Dubai, UAE. Explore the finest collection of jewelry that exudes luxury and sophistication, perfect for adding a touch of style to any ensemble."/>
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Core theme CSS (includes Bootstrap)-->
<link href="home/css/quill.core.css" rel="stylesheet" />
    <link href="article/css/styles.css" rel="stylesheet" />
    <script>
        // Function to extract the URL slug
        function extractSlugFromURL() {
            // Get the current URL
            var url = window.location.href;

            // Extract the part after the last '/'
            var parts = url.split('/');
            var slugWithExtension = parts[parts.length - 1];
            

            // Remove .html extension from slug
            var slug = slugWithExtension.replace('.html', '');

            // Replace hyphens with spaces in the anchor text
            var anchorText = slug.replace(/-/g, ' ');

            // Update the anchor text with the replaced string
            var link = document.getElementById('dynamicLink');
            link.textContent = anchorText;
            
            // Update the href attribute with the slug including .html extension
            link.href = link.href.replace('*', slugWithExtension); // Keep .html in href
        }

        // Call the function when the page loads
        window.onload = extractSlugFromURL;
    </script>

<script type="application/ld+json" class="schemantra.com">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "UAE",
  "areaServed": [
    "Dubai",
    "Abu Dhabi",
    "Sharjah",
    "Ajman",
    "Fujairah",
    "Ras Al Khaimah",
    "Umm Al Quwain"
  ]
}
</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What sets Turkish rings apart from Western jewelry for men?","acceptedAnswer":{"@type":"Answer","text":"Turkish rings often feature intricate designs inspired by historical and cultural influences, setting them apart from the typically simpler and more modern designs found in Western jewelry for men."}},{"@type":"Question","name":"Are there specific customs and rituals associated with men's jewelry in Turkey?","acceptedAnswer":{"@type":"Answer","text":"Yes, in Turkey, men's jewelry, including rings, often hold significant cultural and traditional importance, with some pieces being passed down through generations as symbols of heritage and family history."}},{"@type":"Question","name":"Can I customize Turkish rings in Dubai?","acceptedAnswer":{"@type":"Answer","text":"Yes, there are bespoke jewelry stores in Dubai that offer customization services for Turkish rings, allowing you to create personalized pieces that suit your style and preferences."}},{"@type":"Question","name":"What is the investment value of Turkish men's rings?","acceptedAnswer":{"@type":"Answer","text":"Turkish men's rings are often regarded as valuable additions to jewelry collections due to their craftsmanship, cultural significance, and the intricate designs that make them unique and sought after."}},{"@type":"Question","name":"Why should Turkish jewelry be considered a valuable addition to a collection?","acceptedAnswer":{"@type":"Answer","text":"Turkish jewelry, including rings for men, offers a blend of historical significance, cultural heritage, and exquisite craftsmanship, making them not just accessories but also pieces of art that can be treasured for years to come."}}]}</script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <style>
        h3 {
            font-size: 24px !important;
        }
        p{
            margin-bottom: 28px !important;
        }
        .bg-header {
            --bs-bg-opacity: 1;

        background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
        }
        .bg-footer {
            --bs-bg-opacity: 1;
        background-image: linear-gradient(#000000,#000000) !important;
        }
        .header-text-color{
        color: #ffffff ;
        }
        .footer-text-color{
        color: #ffffff ;
        }
 h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
            font-weight: 500 !important;
        }
        body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }

                .top-header {
                    background-color:  undefined !important;

                    background-image: none;
                }
                .lmcy_hfollow, .top-header a, .top-header li{
                color:  undefined !important;
                }



                .bg-dark, .navbar-brand, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: undefined !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }
                .jlm_w span{
                    background:#f1b914;
                }
                .jlm_w span:hover{
                    background:#ffffff;
                }


                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .pre-footer, .pre-footer a{
                    background-color: #151516 !important;
                    color: #b5b5b5 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #ffffff!important;
                    height: auto !important;
                    min-height: 140px;
                }
.card-text p {
                    color: #ffffff!important;
                    
                }
                .article-card-text, .article-card-text p, .article-card-text h1, .article-card-text h2, .article-card-text h3, .article-card-text h4, .article-card-text h5 {
                    color: #b5b5b5 !important;

                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid #12110e !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
    </style>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a style="color: inherit; text-decoration: inherit;" href="index.html">
            <span class="navbar-brand"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
            <span class="navbar-brand header-text-color">Jewelry Dubai UAE</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="display: none">
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-facebook"></i></a></li>
                <li class="nav-item"  style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-twitter"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a></li>
                <li class="nav-item" style="display: none"><a class="nav-link header-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content-->
<section class="pt-4 article-container">
    <header class="py-2 border-bottom mb-4" style="display: inherit">
        <div class="container ql-editor article-card-text" id="sitewide-header" >
            <a id="dynamicLink" href="https://jewelry-dubai-uae.s3.ap-south-1.amazonaws.com/*">click</a>
        </div>
    </header>
    <div class="container px-lg-5">
        <!-- Page Features-->
        <div class="row gx-lg-5">
            <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 rounded-3 text-center cards-container">
                    <img class="card-img-top" src="pexels-photo-1721937.jpeg?key=QmNXEz" alt="Turkish Rings For Men Dubai UAE Jewelry" />
                </div>
            </div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 article-card-text">
                        <h1 class="main-heading">Turkish Rings For Men Dubai UAE Jewelry</h1>
                        <div class="small article-info"></div>
                        <div class="article-info fst-italic mb-2"></div>
                        <p class=""><H2>Turkish Rings vs. Western Jewelry</H2><p>When comparing Turkish rings to Western jewelry, one immediately notices the distinct design elements that set them apart. Turkish rings often feature intricate patterns and detailed craftsmanship, reflecting a long history of jewelry-making traditions. In contrast, Western jewelry tends to lean towards sleek and modern designs, emphasizing minimalism and simplicity. The cultural influences on each style are evident in the choice of materials and decorative motifs.<br/><br/>Moreover, Turkish rings are often symbolic and carry deep meanings rooted in tradition and heritage. These rings are not just accessories but often hold sentimental value, making them more than just adornments. On the other hand, Western jewelry is more focused on aesthetic appeal and trends, with a variety of styles that cater to different fashion preferences. Despite these differences, both Turkish rings and Western jewelry offer unique beauty and charm that appeal to men with diverse tastes.</p><H3>Contrasting Styles and Influences in Men's Ring Designs</H3><p>When comparing Turkish rings to Western jewelry, one can observe a stark difference in styles and influences. Turkish men's rings often feature intricate designs inspired by the country's rich cultural heritage, reflecting a blend of historical and contemporary influences. These rings tend to showcase exquisite craftsmanship, with intricate patterns and symbols that hold deep cultural significance.<br/><br/>On the other hand, Western men's rings typically lean towards simpler and more streamlined designs, often focusing on minimalistic aesthetics and modern trends. While Turkish rings celebrate tradition and heritage, Western jewelry embraces a more minimalist approach, catering to the preferences of a broader audience. The contrasting styles between Turkish and Western men's ring designs offer collectors a diverse range of choices, each with its unique appeal and cultural significance.</p><H2>Cultural Significance of Turkish Men's Rings</H2><p>The cultural significance of Turkish men's rings stretches far beyond mere adornment, delving deep into the rich tapestry of Turkish traditions and customs. In Turkish culture, men's rings are often seen as symbols of status, power, and heritage. They are not just accessories but bearers of history and identity, reflecting a man's place within his community and society.<br/><br/>For centuries, Turkish men have worn rings not only for aesthetic purposes but also as talismans to protect against evil spirits and bring good luck. These rings are crafted with intricate designs that tell stories of the wearer's lineage, social standing, and personal beliefs. Each piece is a tangible link to the past, connecting the present generation with their ancestors and the legacy they have inherited.</p><H3>Traditional Customs and Rituals Associated with Men's Jewelry in Turkey</H3><p>In Turkey, men's jewelry holds deep cultural significance and is often linked to customs and rituals that have been passed down through generations. Traditional Turkish men's jewelry, such as rings, are not merely accessories but are considered symbols of status, wealth, and power. These pieces are often gifted during significant life milestones, like weddings, graduations, or as a token of respect and honor.<br/><br/>Men's rings in Turkey are also tied to superstitions and beliefs. For example, wearing rings with certain gemstones or designs is believed to bring good luck, protection from evil spirits, or enhance certain qualities like courage or wisdom. The act of wearing these rings is more than just adornment; it is a way to carry on ancient traditions and beliefs that are deeply ingrained in Turkish culture.<br/><table class="table table-bordered mb-4 article-card-text">  <tr>    <th>Men's Jewelry</th>    <th>Symbolism</th>    <th>Occasions</th>    <th>Superstitions</th>  </tr>  <tr>    <td>Rings</td>    <td>Status, wealth, power</td>    <td>Weddings, graduations, respect</td>    <td>Good luck, protection, qualities</td>  </tr>  <tr>    <td>Necklaces</td>    <td>Protection, spirituality</td>    <td>Religious ceremonies</td>    <td>Ward off evil, spiritual connection</td>  </tr>  <tr>    <td>Bracelets</td>    <td>Strength, masculinity</td>    <td>Coming-of-age ceremonies</td>    <td>Symbol of strength, ward off negativity</td>  </tr>  <tr>    <td>Earrings</td>    <td>Style, fashion</td>    <td>Everyday wear</td>    <td>Enhance facial features, express individuality</td>  </tr></table></p><H2>Customizing Turkish Rings in Dubai</H2><p>Thinking of adding a personal touch to your jewelry collection? Customizing Turkish rings in Dubai offers a unique opportunity to create a one-of-a-kind piece that reflects your individual style and preferences. Many bespoke jewelry stores in Dubai specialize in handcrafting Turkish rings, allowing you to choose from a wide range of designs, gemstones, and metals to tailor your ring to perfection.<br/><br/>Whether you prefer a sleek and modern look or a more traditional and intricate design, customizing Turkish rings in Dubai gives you the freedom to bring your vision to life. Skilled artisans work closely with you to understand your ideas and preferences, guiding you through the custom design process to ensure that every detail is meticulously crafted to create a stunning piece of jewelry that is not only beautiful but also holds sentimental value.</p><H3>Creating Personalized Men's Rings at Bespoke Jewelry Stores</H3><p>When it comes to creating personalized men's rings, bespoke jewelry stores offer a unique experience that sets them apart from mass-produced pieces. The process involves collaborating closely with skilled artisans who can bring your vision to life, ensuring that every detail is meticulously crafted to your specifications. From selecting the type of metal and gemstones to deciding on intricate design elements, customization allows you to express your individual style and create a one-of-a-kind piece that resonates with you on a personal level.<br/><br/>Furthermore, bespoke jewelry stores often provide a level of service and attention to detail that is unparalleled, making the process of designing a personalized men's ring a truly memorable one. Whether you are looking to mark a special occasion or simply want to treat yourself to a unique piece of jewelry, opting for customization can elevate the significance of the ring beyond its material value. By investing in a bespoke men's ring, you not only acquire a stunning piece of jewelry but also a symbol of craftsmanship and artistry that reflects your distinct taste and personality.</p><H2>Investment Value of Turkish Men's Rings</H2><p>Investing in Turkish men's rings can offer more than just a stylish accessory. These intricately designed pieces not only reflect the rich cultural heritage of Turkey but also hold significant value in the world of jewelry. Turkish rings are often handcrafted using traditional techniques passed down through generations, making them unique and sought after by collectors and enthusiasts alike.<br/>Additionally, Turkish rings are known for their quality craftsmanship and attention to detail, which enhances their investment value. As jewelry trends evolve, Turkish rings continue to captivate with their timeless appeal, making them a wise choice for those looking to add a touch of sophistication and history to their jewelry collection.</p><H3>Why Turkish Jewelry Makes a Valuable Addition to Your Collection</H3><p>When considering the value of adding Turkish jewelry to your collection, it's essential to recognize the exquisite craftsmanship and rich cultural heritage embedded in each piece. Turkish jewelry holds a unique allure with its intricate designs, often inspired by the country's historical significance and diverse artistic influences. These elements contribute to the timeless appeal of Turkish rings for men, making them not only a stylish accessory but also a meaningful reflection of tradition and artistry. <br/><br/>Moreover, Turkish jewelry is renowned for its exceptional quality and durability, ensuring that each piece retains its beauty and elegance for years to come. Whether adorned with precious gemstones or meticulously crafted with intricate metalwork, Turkish rings are known for their superior craftsmanship and attention to detail. By investing in Turkish jewelry, you are not only acquiring a valuable addition to your collection but also a tangible piece of history that transcends trends and fads.<br/><ul><li> Turkish jewelry showcases exquisite craftsmanship and rich cultural heritage in each piece.</li><li> Intricate designs are often inspired by Turkey's historical significance and diverse artistic influences.</li><li> Timeless appeal of Turkish rings for men makes them a stylish and meaningful accessory.</li><li> Turkish jewelry is renowned for exceptional quality and durability, ensuring longevity.</li><li> Pieces may be adorned with precious gemstones or intricate metalwork for added beauty.</li><li> Investing in Turkish jewelry means owning a valuable piece of history that transcends trends.</li></ul></p><h2>FAQS</h2><h3>What sets Turkish rings apart from Western jewelry for men?</h3><p>Turkish rings often feature intricate designs inspired by historical and cultural influences, setting them apart from the typically simpler and more modern designs found in Western jewelry for men.</p><h3>Are there specific customs and rituals associated with men's jewelry in Turkey?</h3><p>Yes, in Turkey, men's jewelry, including rings, often hold significant cultural and traditional importance, with some pieces being passed down through generations as symbols of heritage and family history.</p><h3>Can I customize Turkish rings in Dubai?</h3><p>Yes, there are bespoke jewelry stores in Dubai that offer customization services for Turkish rings, allowing you to create personalized pieces that suit your style and preferences.</p><h3>What is the investment value of Turkish men's rings?</h3><p>Turkish men's rings are often regarded as valuable additions to jewelry collections due to their craftsmanship, cultural significance, and the intricate designs that make them unique and sought after.</p><h3>Why should Turkish jewelry be considered a valuable addition to a collection?</h3><p>Turkish jewelry, including rings for men, offers a blend of historical significance, cultural heritage, and exquisite craftsmanship, making them not just accessories but also pieces of art that can be treasured for years to come.</p></p>
                        <hr /><h3>Related Links</h3><a class="text-theme" href="22kt-gold-bracelet-with-ring-dubai-uae-jewelry.html">22kt Gold Bracelet With Ring Dubai UAE Jewelry</a><br /><a class="text-theme" href="farfalla-jewelry-dubai-uae.html">Farfalla Jewelry Dubai UAE</a><br />
                    </div>
                </div>
            </div>
        </section>
        </div>
        <div class="clearfix"></div>
        <br>
        <br>
        <div class="container px-5">
            <div>
                
            </div>
        </div>
    </div>
    <div class="container mb-4 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</section>
<div class="py-5 bg-gray-200 text-muted pre-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="terms.html">Terms of Use</a>
                </div>

                <div style=" display: inherit" class="fw-bold text-uppercase text-dark mb-3">
                    <a href="privacy.html">Privacy Policy</a>
                </div>

            </div>
            <div class="col-lg-4">
                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="sitemap.html">Sitemap</a>
                </h6>

                <h6 style=" display: none" class="text-uppercase text-dark mb-3">
                    <a href="contact.html">Contact Us!</a>
                </h6>

            </div>
        </div>
    </div>
</div>
<!-- Footer-->
<footer class="py-5 bg-dark text-center">
    
    <div class="container mb-4"><p class="m-0 text-center ">
        <span class="navbar-brand" ><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></span>
        <span class="navbar-brand">Jewelry Dubai UAE</span>
    </p></div>
    <ul class="list-inline mb-4" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color mr-3" target="_blank"  href=""><i class="icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item"  style="display: none">
            <a class="social-link rounded-circle footer-text-color" target="_blank"  href=""><i class="icon-social-youtube"></i></a>
        </li>
    </ul>
    <div class="container"><p class="m-0 text-center">Copyright &copy; Jewelry Dubai UAE. All rights reserved.</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>
</html>
